{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='www.transfermarkt.com', port=443): Max retries exceeded with url: /poland/kader/verein/3442/saison_id/2021/plus/1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022556BA62D0>, 'Connection to www.transfermarkt.com timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Próba połączenia nie powiodła się, ponieważ połączona strona nie odpowiedziała poprawnie po ustalonym okresie czasu lub utworzone połączenie nie powiodło się, ponieważ połączony host nie odpowiedział",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:179\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[1;32m--> 179\u001b[0m     \u001b[39mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    180\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[0;32m    181\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mConnection to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m timed out. (connect timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    182\u001b[0m         \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout),\n\u001b[0;32m    183\u001b[0m     )\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x0000022556BA62D0>, 'Connection to www.transfermarkt.com timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.transfermarkt.com', port=443): Max retries exceeded with url: /poland/kader/verein/3442/saison_id/2021/plus/1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022556BA62D0>, 'Connection to www.transfermarkt.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 27\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[39m# Loop through each URL\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[39mfor\u001b[39;00m url \u001b[39min\u001b[39;00m urls:\n\u001b[0;32m     25\u001b[0m \n\u001b[0;32m     26\u001b[0m     \u001b[39m# Make a GET request to the webpage\u001b[39;00m\n\u001b[1;32m---> 27\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m     29\u001b[0m     \u001b[39m# Parse the HTML content of the webpage\u001b[39;00m\n\u001b[0;32m     30\u001b[0m     soup \u001b[39m=\u001b[39m BeautifulSoup(response\u001b[39m.\u001b[39mcontent, \u001b[39m'\u001b[39m\u001b[39mhtml.parser\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\krzyr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:553\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    550\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    551\u001b[0m     \u001b[39m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    552\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 553\u001b[0m         \u001b[39mraise\u001b[39;00m ConnectTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    555\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    556\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='www.transfermarkt.com', port=443): Max retries exceeded with url: /poland/kader/verein/3442/saison_id/2021/plus/1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000022556BA62D0>, 'Connection to www.transfermarkt.com timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "# URLs for the webpages we want to scrape\n",
    "urls = [\n",
    "    \"https://www.transfermarkt.com/poland/kader/verein/3442/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/argentina/kader/verein/3437/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/mexico/kader/verein/6303/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/saudi-arabia/kader/verein/3807/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/japan/kader/verein/3435/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/spain/kader/verein/3375/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/germany/kader/verein/3262/saison_id/2021/plus/1\",\n",
    "    \"https://www.transfermarkt.com/costa-rica/kader/verein/8497/saison_id/2021/plus/1\"\n",
    "]\n",
    "\n",
    "# Headers to send with the request\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36'}\n",
    "\n",
    "# Initialize an empty list to store the player data\n",
    "players = []\n",
    "\n",
    "# Loop through each URL\n",
    "for url in urls:\n",
    "\n",
    "    # Make a GET request to the webpage\n",
    "    response = requests.get(url, headers=headers)\n",
    "\n",
    "    # Parse the HTML content of the webpage\n",
    "    soup = BeautifulSoup(response.content, 'html.parser')\n",
    "\n",
    "    # Find all of the table rows in the HTML\n",
    "    rows = soup.find_all('tr')\n",
    "\n",
    "\n",
    "    # Loop through each table row\n",
    "    for row in rows:\n",
    "        # Find all of the table cells in the row\n",
    "        cells = row.find_all('td')\n",
    "        # If there are at least 7 cells, then we know it's a player row\n",
    "        if len(cells) >= 7:\n",
    "            name = cells[3].text.strip()\n",
    "            dob = cells[5].text.strip()\n",
    "            height = cells[7].text.strip()\n",
    "            position = cells[4].text.strip()\n",
    "            market_value = cells[12].text.strip()\n",
    "            better_foot = cells[8].text.strip()\n",
    "            team = url.split('/')[3].capitalize()\n",
    "\n",
    "            # Add a dictionary containing the player data to the list\n",
    "            players.append({'Name': name, 'Date_of_birth': dob, 'Height_cm': height, 'Position': position, 'Market_value': market_value, 'Better_foot': better_foot, 'Team': team})\n",
    "\n",
    "# Create a Pandas DataFrame from the list of player dictionaries\n",
    "df = pd.DataFrame(players)\n",
    "df.to_csv('players.csv')\n",
    "\n",
    "# Print the DataFrame\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Team_name</th>\n",
       "      <th>Coach</th>\n",
       "      <th>Captain</th>\n",
       "      <th>Group_letter</th>\n",
       "      <th>Wins</th>\n",
       "      <th>Draws</th>\n",
       "      <th>Losses</th>\n",
       "      <th>Goals_for</th>\n",
       "      <th>Goals_against</th>\n",
       "      <th>Points</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Argentina</td>\n",
       "      <td>Lionel Scaloni</td>\n",
       "      <td>Lionel Messi</td>\n",
       "      <td>C</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Poland</td>\n",
       "      <td>Czeslaw Michniewicz</td>\n",
       "      <td>Robert Lewandowski</td>\n",
       "      <td>C</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Mexico</td>\n",
       "      <td>Gerardo Martino</td>\n",
       "      <td>Andres Guardado</td>\n",
       "      <td>C</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>Herve Renard</td>\n",
       "      <td>Salman Al-Faraj</td>\n",
       "      <td>C</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Japan</td>\n",
       "      <td>Hajime Moriyasu</td>\n",
       "      <td>Maya Yoshida</td>\n",
       "      <td>E</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Spain</td>\n",
       "      <td>Luis de la Fuente</td>\n",
       "      <td>Sergio Busquets</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>9</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Germany</td>\n",
       "      <td>Hansi Flick</td>\n",
       "      <td>Manuel Neuer</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Costa Rica</td>\n",
       "      <td>Luis Fernando Suarez</td>\n",
       "      <td>Bryan Ruiz</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>11</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Team_name                 Coach             Captain Group_letter  Wins  \\\n",
       "0     Argentina        Lionel Scaloni        Lionel Messi            C     2   \n",
       "1        Poland   Czeslaw Michniewicz  Robert Lewandowski            C     1   \n",
       "2        Mexico       Gerardo Martino     Andres Guardado            C     1   \n",
       "3  Saudi Arabia          Herve Renard     Salman Al-Faraj            C     1   \n",
       "4         Japan       Hajime Moriyasu        Maya Yoshida            E     2   \n",
       "5         Spain     Luis de la Fuente     Sergio Busquets            E     1   \n",
       "6       Germany           Hansi Flick        Manuel Neuer            E     1   \n",
       "7    Costa Rica  Luis Fernando Suarez          Bryan Ruiz            E     1   \n",
       "\n",
       "   Draws  Losses  Goals_for  Goals_against  Points  \n",
       "0      0       1          5              2       6  \n",
       "1      1       1          2              2       4  \n",
       "2      1       1          2              3       4  \n",
       "3      0       2          3              5       3  \n",
       "4      0       1          4              3       6  \n",
       "5      1       1          9              3       4  \n",
       "6      1       1          6              5       4  \n",
       "7      0       2          3             11       3  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = [\n",
    "    {'Team_name': 'Argentina', 'Coach': 'Lionel Scaloni', 'Captain': 'Lionel Messi', 'Group_letter': 'C', 'Wins': 2, 'Draws': 0, 'Losses': 1, 'Goals_for': 5, 'Goals_against': 2, 'Points': 6},\n",
    "    {'Team_name': 'Poland', 'Coach': 'Czeslaw Michniewicz', 'Captain': 'Robert Lewandowski', 'Group_letter': 'C', 'Wins': 1, 'Draws': 1, 'Losses': 1, 'Goals_for': 2, 'Goals_against': 2, 'Points': 4},\n",
    "    {'Team_name': 'Mexico', 'Coach': 'Gerardo Martino', 'Captain': 'Andres Guardado', 'Group_letter': 'C', 'Wins': 1, 'Draws': 1, 'Losses': 1, 'Goals_for': 2, 'Goals_against': 3, 'Points': 4},\n",
    "    {'Team_name': 'Saudi Arabia', 'Coach': 'Herve Renard', 'Captain': 'Salman Al-Faraj', 'Group_letter': 'C', 'Wins': 1, 'Draws': 0, 'Losses': 2, 'Goals_for': 3, 'Goals_against': 5, 'Points': 3},\n",
    "    {'Team_name': 'Japan', 'Coach': 'Hajime Moriyasu', 'Captain': 'Maya Yoshida', 'Group_letter': 'E', 'Wins': 2, 'Draws': 0, 'Losses': 1, 'Goals_for': 4, 'Goals_against': 3, 'Points': 6},\n",
    "    {'Team_name': 'Spain', 'Coach': 'Luis de la Fuente', 'Captain': 'Sergio Busquets', 'Group_letter': 'E', 'Wins': 1, 'Draws': 1, 'Losses': 1, 'Goals_for': 9, 'Goals_against': 3, 'Points': 4},\n",
    "    {'Team_name': 'Germany', 'Coach': 'Hansi Flick', 'Captain': 'Manuel Neuer', 'Group_letter': 'E', 'Wins': 1, 'Draws': 1, 'Losses': 1, 'Goals_for': 6, 'Goals_against': 5, 'Points': 4},\n",
    "    {'Team_name': 'Costa Rica', 'Coach': 'Luis Fernando Suarez', 'Captain': 'Bryan Ruiz', 'Group_letter': 'E', 'Wins': 1, 'Draws': 0, 'Losses': 2, 'Goals_for': 3, 'Goals_against': 11, 'Points': 3},\n",
    "]\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('teams.csv')\n",
    "\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Stadium_name</th>\n",
       "      <th>City</th>\n",
       "      <th>Capacity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Al Bayt Stadium</td>\n",
       "      <td>Al Khor City</td>\n",
       "      <td>68895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lusail Stadium</td>\n",
       "      <td>Lusail City</td>\n",
       "      <td>88966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Ahmad Bin Ali Stadium</td>\n",
       "      <td>Umm Al Afaei</td>\n",
       "      <td>45032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Al Janoub Stadium</td>\n",
       "      <td>Al Wakrah</td>\n",
       "      <td>44325</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Al Thumama Stadium</td>\n",
       "      <td>Al Thumama Stadium</td>\n",
       "      <td>44400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Education City Stadium</td>\n",
       "      <td>Al Rayyan</td>\n",
       "      <td>44667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Khalifa International Stadium</td>\n",
       "      <td>Aspire</td>\n",
       "      <td>45857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Stadium 974</td>\n",
       "      <td>Al Thumama Stadium</td>\n",
       "      <td>44089</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Stadium_name                City  Capacity\n",
       "0                Al Bayt Stadium        Al Khor City     68895\n",
       "1                 Lusail Stadium         Lusail City     88966\n",
       "2          Ahmad Bin Ali Stadium        Umm Al Afaei     45032\n",
       "3              Al Janoub Stadium           Al Wakrah     44325\n",
       "4             Al Thumama Stadium  Al Thumama Stadium     44400\n",
       "5         Education City Stadium           Al Rayyan     44667\n",
       "6  Khalifa International Stadium              Aspire     45857\n",
       "7                    Stadium 974  Al Thumama Stadium     44089"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = [\n",
    "    {'Stadium_name': 'Al Bayt Stadium', 'City': 'Al Khor City', 'Capacity': 68895},\n",
    "    {'Stadium_name': 'Lusail Stadium', 'City': 'Lusail City', 'Capacity': 88966},\n",
    "    {'Stadium_name': 'Ahmad Bin Ali Stadium', 'City': 'Umm Al Afaei', 'Capacity': 45032},\n",
    "    {'Stadium_name': 'Al Janoub Stadium', 'City': 'Al Wakrah', 'Capacity': 44325},\n",
    "    {'Stadium_name': 'Al Thumama Stadium', 'City': 'Al Thumama Stadium', 'Capacity': 44400},\n",
    "    {'Stadium_name': 'Education City Stadium', 'City': 'Al Rayyan', 'Capacity': 44667},\n",
    "    {'Stadium_name': 'Khalifa International Stadium', 'City': 'Aspire', 'Capacity': 45857},\n",
    "    {'Stadium_name': 'Stadium 974', 'City': 'Al Thumama Stadium', 'Capacity': 44089},\n",
    "]\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('stadiums.csv')\n",
    "\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>stadium</th>\n",
       "      <th>date</th>\n",
       "      <th>time</th>\n",
       "      <th>home_team</th>\n",
       "      <th>away_team</th>\n",
       "      <th>home_goals</th>\n",
       "      <th>away_goals</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Khalifa International Stadium</td>\n",
       "      <td>23-11-2022</td>\n",
       "      <td>14:00</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Japan</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Al-Thumama Stadium</td>\n",
       "      <td>23-11-2022</td>\n",
       "      <td>17:00</td>\n",
       "      <td>Spain</td>\n",
       "      <td>Costa Rica</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Ahmad bin Ali Stadium</td>\n",
       "      <td>27-11-2022</td>\n",
       "      <td>11:00</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Costa Rica</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Al-Bayt Stadium</td>\n",
       "      <td>27-11-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Spain</td>\n",
       "      <td>Germany</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Khalifa International Stadium</td>\n",
       "      <td>01-12-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Spain</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Al-Bayt Stadium</td>\n",
       "      <td>01-12-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Costa Rica</td>\n",
       "      <td>Germany</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Lusail Iconic Stadium</td>\n",
       "      <td>22-11-2022</td>\n",
       "      <td>11:00</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Stadium 974</td>\n",
       "      <td>22-11-2022</td>\n",
       "      <td>17:00</td>\n",
       "      <td>Mexico</td>\n",
       "      <td>Poland</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Education City Stadium</td>\n",
       "      <td>26-11-2022</td>\n",
       "      <td>14:00</td>\n",
       "      <td>Poland</td>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Lusail Iconic Stadium</td>\n",
       "      <td>26-11-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>Mexico</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Lusail Iconic Stadium</td>\n",
       "      <td>30-11-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>Mexico</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Stadium 974</td>\n",
       "      <td>30-11-2022</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Poland</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          stadium        date   time     home_team  \\\n",
       "0   Khalifa International Stadium  23-11-2022  14:00       Germany   \n",
       "1              Al-Thumama Stadium  23-11-2022  17:00         Spain   \n",
       "2           Ahmad bin Ali Stadium  27-11-2022  11:00         Japan   \n",
       "3                 Al-Bayt Stadium  27-11-2022  20:00         Spain   \n",
       "4   Khalifa International Stadium  01-12-2022  20:00         Japan   \n",
       "5                 Al-Bayt Stadium  01-12-2022  20:00    Costa Rica   \n",
       "6           Lusail Iconic Stadium  22-11-2022  11:00     Argentina   \n",
       "7                     Stadium 974  22-11-2022  17:00        Mexico   \n",
       "8          Education City Stadium  26-11-2022  14:00        Poland   \n",
       "9           Lusail Iconic Stadium  26-11-2022  20:00     Argentina   \n",
       "10          Lusail Iconic Stadium  30-11-2022  20:00  Saudi Arabia   \n",
       "11                    Stadium 974  30-11-2022  20:00        Poland   \n",
       "\n",
       "       away_team  home_goals  away_goals  \n",
       "0          Japan           1           2  \n",
       "1     Costa Rica           7           0  \n",
       "2     Costa Rica           0           1  \n",
       "3        Germany           1           1  \n",
       "4          Spain           2           1  \n",
       "5        Germany           2           4  \n",
       "6   Saudi Arabia           1           2  \n",
       "7         Poland           0           0  \n",
       "8   Saudi Arabia           2           0  \n",
       "9         Mexico           2           0  \n",
       "10        Mexico           1           2  \n",
       "11     Argentina           0           2  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = [\n",
    "    {'stadium': 'Khalifa International Stadium', 'date': '23-11-2022', 'time': '14:00', 'home_team': 'Germany', 'away_team': 'Japan', 'home_goals': 1, 'away_goals': 2},\n",
    "    {'stadium': 'Al-Thumama Stadium', 'date': '23-11-2022', 'time': '17:00', 'home_team': 'Spain', 'away_team': 'Costa Rica', 'home_goals': 7, 'away_goals': 0},\n",
    "    {'stadium': 'Ahmad bin Ali Stadium', 'date': '27-11-2022', 'time': '11:00', 'home_team': 'Japan', 'away_team': 'Costa Rica', 'home_goals': 0, 'away_goals': 1},\n",
    "    {'stadium': 'Al-Bayt Stadium', 'date': '27-11-2022', 'time': '20:00', 'home_team': 'Spain', 'away_team': 'Germany', 'home_goals': 1, 'away_goals': 1},\n",
    "    {'stadium': 'Khalifa International Stadium', 'date': '01-12-2022', 'time': '20:00', 'home_team': 'Japan', 'away_team': 'Spain', 'home_goals': 2, 'away_goals': 1},\n",
    "    {'stadium': 'Al-Bayt Stadium', 'date': '01-12-2022', 'time': '20:00', 'home_team': 'Costa Rica', 'away_team': 'Germany', 'home_goals': 2, 'away_goals': 4},\n",
    "    {'stadium': 'Lusail Iconic Stadium', 'date': '22-11-2022', 'time': '11:00', 'home_team': 'Argentina', 'away_team': 'Saudi Arabia', 'home_goals': 1, 'away_goals': 2},\n",
    "    {'stadium': 'Stadium 974', 'date': '22-11-2022', 'time': '17:00', 'home_team': 'Mexico', 'away_team': 'Poland', 'home_goals': 0, 'away_goals': 0},\n",
    "    {'stadium': 'Education City Stadium', 'date': '26-11-2022', 'time': '14:00', 'home_team': 'Poland', 'away_team': 'Saudi Arabia', 'home_goals': 2, 'away_goals': 0},\n",
    "    {'stadium': 'Lusail Iconic Stadium', 'date': '26-11-2022', 'time': '20:00', 'home_team': 'Argentina', 'away_team': 'Mexico', 'home_goals': 2, 'away_goals': 0},\n",
    "    {'stadium': 'Lusail Iconic Stadium', 'date': '30-11-2022', 'time': '20:00', 'home_team': 'Saudi Arabia', 'away_team': 'Mexico', 'home_goals': 1, 'away_goals': 2},\n",
    "    {'stadium': 'Stadium 974', 'date': '30-11-2022', 'time': '20:00', 'home_team': 'Poland', 'away_team': 'Argentina', 'home_goals': 0, 'away_goals': 2},\n",
    "]\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('matches.csv')\n",
    "\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player</th>\n",
       "      <th>match</th>\n",
       "      <th>minute</th>\n",
       "      <th>type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Alexis Mac Allister</td>\n",
       "      <td>Poland-Argentina</td>\n",
       "      <td>46</td>\n",
       "      <td>G</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Nahuel Molina</td>\n",
       "      <td>Poland-Argentina</td>\n",
       "      <td>46</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Julian Alvarez</td>\n",
       "      <td>Poland-Argentina</td>\n",
       "      <td>67</td>\n",
       "      <td>G</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Enzo Fernandez</td>\n",
       "      <td>Poland-Argentina</td>\n",
       "      <td>67</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Marcos Acuna</td>\n",
       "      <td>Poland-Argentina</td>\n",
       "      <td>49</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Ao Tanaka</td>\n",
       "      <td>Japan-Spain</td>\n",
       "      <td>51</td>\n",
       "      <td>G</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>Kaoru Mitoma</td>\n",
       "      <td>Japan-Spain</td>\n",
       "      <td>51</td>\n",
       "      <td>A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>Ko Itakura</td>\n",
       "      <td>Japan-Spain</td>\n",
       "      <td>39</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>Shogo Taniguchi</td>\n",
       "      <td>Japan-Spain</td>\n",
       "      <td>44</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Maya Yoshida</td>\n",
       "      <td>Japan-Spain</td>\n",
       "      <td>45</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>104 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  player             match  minute type\n",
       "0    Alexis Mac Allister  Poland-Argentina      46    G\n",
       "1          Nahuel Molina  Poland-Argentina      46    A\n",
       "2         Julian Alvarez  Poland-Argentina      67    G\n",
       "3         Enzo Fernandez  Poland-Argentina      67    A\n",
       "4           Marcos Acuna  Poland-Argentina      49    Y\n",
       "..                   ...               ...     ...  ...\n",
       "99             Ao Tanaka       Japan-Spain      51    G\n",
       "100         Kaoru Mitoma       Japan-Spain      51    A\n",
       "101           Ko Itakura       Japan-Spain      39    Y\n",
       "102      Shogo Taniguchi       Japan-Spain      44    Y\n",
       "103         Maya Yoshida       Japan-Spain      45    Y\n",
       "\n",
       "[104 rows x 4 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = [\n",
    "    {'player': 'Alexis Mac Allister', 'match': 'Poland-Argentina', 'minute': 46, 'type': 'G'},\n",
    "    {'player': 'Nahuel Molina', 'match': 'Poland-Argentina', 'minute': 46, 'type': 'A'},\n",
    "    {'player': 'Julian Alvarez', 'match': 'Poland-Argentina', 'minute': 67, 'type': 'G'},\n",
    "    {'player': 'Enzo Fernandez', 'match': 'Poland-Argentina', 'minute': 67, 'type': 'A'},\n",
    "    {'player': 'Marcos Acuna', 'match': 'Poland-Argentina', 'minute': 49, 'type': 'Y'},\n",
    "    {'player': 'Grzegorz Krychowiak', 'match': 'Poland-Argentina', 'minute': 78, 'type': 'Y'},\n",
    "    {'player': 'Henry Martin', 'match': 'Saudi Arabia-Mexico', 'minute': 47, 'type': 'G'},\n",
    "    {'player': 'Cesar Montes', 'match': 'Saudi Arabia-Mexico', 'minute': 47, 'type': 'A'},\n",
    "    {'player': 'Luis Chavez', 'match': 'Saudi Arabia-Mexico', 'minute': 52, 'type': 'G'},\n",
    "    {'player': 'Salem Al-Dawsari', 'match': 'Saudi Arabia-Mexico', 'minute': 95, 'type': 'G'},\n",
    "    {'player': 'Hattan Bahebri', 'match': 'Saudi Arabia-Mexico', 'minute': 95, 'type': 'A'},\n",
    "    {'player': 'Edson Alvarez', 'match': 'Saudi Arabia-Mexico', 'minute': 16, 'type': 'Y'},\n",
    "    {'player': 'Saleh Al-Shehri', 'match': 'Saudi Arabia-Mexico', 'minute': 28, 'type': 'Y'},\n",
    "    {'player': 'Ali Al-Hassan', 'match': 'Saudi Arabia-Mexico', 'minute': 34, 'type': 'Y'},\n",
    "    {'player': 'Hassan Tambakti', 'match': 'Saudi Arabia-Mexico', 'minute': 52, 'type': 'Y'},\n",
    "    {'player': 'Abdullah Madu', 'match': 'Saudi Arabia-Mexico', 'minute': 81, 'type': 'Y'},\n",
    "    {'player': 'Abdulelah Al-Amri', 'match': 'Saudi Arabia-Mexico', 'minute': 91, 'type': 'Y'},\n",
    "    {'player': 'Hattan Bahebri', 'match': 'Saudi Arabia-Mexico', 'minute': 97, 'type': 'Y'},\n",
    "    {'player': 'Lionel Messi', 'match': 'Argentina-Mexico', 'minute': 64, 'type': 'G'},\n",
    "    {'player': 'Angel Di Maria', 'match': 'Argentina-Mexico', 'minute': 64, 'type': 'A'},\n",
    "    {'player': 'Enzo Fernandez', 'match': 'Argentina-Mexico', 'minute': 87, 'type': 'G'},\n",
    "    {'player': 'Lionel Messi', 'match': 'Argentina-Mexico', 'minute': 87, 'type': 'A'},\n",
    "    {'player': 'Nestor Araujo', 'match': 'Argentina-Mexico', 'minute': 22, 'type': 'Y'},\n",
    "    {'player': 'Gonzalo Montiel', 'match': 'Argentina-Mexico', 'minute': 43, 'type': 'Y'},\n",
    "    {'player': 'Erick Gutierrez', 'match': 'Argentina-Mexico', 'minute': 50, 'type': 'Y'},\n",
    "    {'player': 'Hector Herrera', 'match': 'Argentina-Mexico', 'minute': 66, 'type': 'Y'},\n",
    "    {'player': 'Roberto Alvarado', 'match': 'Argentina-Mexico', 'minute': 89, 'type': 'Y'},\n",
    "    {'player': 'Piotr Zielinski', 'match': 'Poland-Saudi Arabia', 'minute': 39, 'type': 'G'},\n",
    "    {'player': 'Robert Lewandowski', 'match': 'Poland-Saudi Arabia', 'minute': 39, 'type': 'A'},\n",
    "    {'player': 'Robert Lewandowski', 'match': 'Poland-Saudi Arabia', 'minute': 82, 'type': 'G'},\n",
    "    {'player': 'Jakub Kiwior', 'match': 'Poland-Saudi Arabia', 'minute': 15, 'type': 'Y'},\n",
    "    {'player': 'Matty Cash', 'match': 'Poland-Saudi Arabia', 'minute': 16, 'type': 'Y'},\n",
    "    {'player': 'Arkadiusz Milik', 'match': 'Poland-Saudi Arabia', 'minute': 19, 'type': 'Y'},\n",
    "    {'player': 'Abdulelah Al-Malki', 'match': 'Poland-Saudi Arabia', 'minute': 21, 'type': 'Y'},\n",
    "    {'player': 'Abdulelah Al-Amri', 'match': 'Poland-Saudi Arabia', 'minute': 45, 'type': 'Y'},\n",
    "    {'player': 'Jorge Sanchez', 'match': 'Mexico-Poland', 'minute': 29, 'type': 'Y'},\n",
    "    {'player': 'Hector Moreno', 'match': 'Mexico-Poland', 'minute': 56, 'type': 'Y'},\n",
    "    {'player': 'Przemyslaw Frankowski', 'match': 'Mexico-Poland', 'minute': 76, 'type': 'Y'},\n",
    "    {'player': 'Lionel Messi', 'match': 'Argentina-Saudi Arabia', 'minute': 10, 'type': 'G'},\n",
    "    {'player': 'Leandro Paredes', 'match': 'Argentina-Saudi Arabia', 'minute': 10, 'type': 'A'},\n",
    "    {'player': 'Saleh Al-Shehri', 'match': 'Argentina-Saudi Arabia', 'minute': 48, 'type': 'G'},\n",
    "    {'player': 'Firas Al-Buraikan', 'match': 'Argentina-Saudi Arabia', 'minute': 48, 'type': 'A'},\n",
    "    {'player': 'Salem Al-Dawsari', 'match': 'Argentina-Saudi Arabia', 'minute': 53, 'type': 'G'},\n",
    "    {'player': 'Abdulelah Al-Malki', 'match': 'Argentina-Saudi Arabia', 'minute': 67, 'type': 'Y'},\n",
    "    {'player': 'Ali Al-Boleahi', 'match': 'Argentina-Saudi Arabia', 'minute': 75, 'type': 'Y'},\n",
    "    {'player': 'Salem Al-Dawsari', 'match': 'Argentina-Saudi Arabia', 'minute': 79, 'type': 'Y'},\n",
    "    {'player': 'Saud Abdulhamid', 'match': 'Argentina-Saudi Arabia', 'minute': 82, 'type': 'Y'},\n",
    "    {'player': 'Nawaf Al-Abed', 'match': 'Argentina-Saudi Arabia', 'minute': 88, 'type': 'Y'},\n",
    "    {'player': 'Mohammed Al-Owais', 'match': 'Argentina-Saudi Arabia', 'minute': 90, 'type': 'Y'},\n",
    "    {'player': 'Ilkay Gundogan', 'match': 'Germany-Japan', 'minute': 33, 'type': 'G'},\n",
    "    {'player': 'David Raum', 'match': 'Germany-Japan', 'minute': 33, 'type': 'A'},\n",
    "    {'player': 'Ritsu Doan', 'match': 'Germany-Japan', 'minute': 75, 'type': 'G'},\n",
    "    {'player': 'Takuma Asano', 'match': 'Germany-Japan', 'minute': 83, 'type': 'G'},\n",
    "    {'player': 'Ko Itakura', 'match': 'Germany-Japan', 'minute': 83, 'type': 'A'},\n",
    "    {'player': 'Dani Olmo', 'match': 'Spain-Costa Rica', 'minute': 11, 'type': 'G'},\n",
    "    {'player': 'Marco Asensio', 'match': 'Spain-Costa Rica', 'minute': 21, 'type': 'G'},\n",
    "    {'player': 'Jordi Alba', 'match': 'Spain-Costa Rica', 'minute': 21, 'type': 'A'},\n",
    "    {'player': 'Ferran Torres', 'match': 'Spain-Costa Rica', 'minute': 31, 'type': 'G'},\n",
    "    {'player': 'Jordi Alba', 'match': 'Spain-Costa Rica', 'minute': 31, 'type': 'A'},\n",
    "    {'player': 'Ferran Torres', 'match': 'Spain-Costa Rica', 'minute': 54, 'type': 'G'},\n",
    "    {'player': 'Gavi', 'match': 'Spain-Costa Rica', 'minute': 74, 'type': 'G'},\n",
    "    {'player': 'Alvaro Morata', 'match': 'Spain-Costa Rica', 'minute': 74, 'type': 'A'},\n",
    "    {'player': 'Carlos Soler', 'match': 'Spain-Costa Rica', 'minute': 90, 'type': 'G'},\n",
    "    {'player': 'Alvaro Morata', 'match': 'Spain-Costa Rica', 'minute': 92, 'type': 'G'},\n",
    "    {'player': 'Dani Olmo', 'match': 'Spain-Costa Rica', 'minute': 92, 'type': 'A'},\n",
    "    {'player': 'Francisco Calvo', 'match': 'Spain-Costa Rica', 'minute': 68, 'type': 'Y'},\n",
    "    {'player': 'Joel Campbell', 'match': 'Spain-Costa Rica', 'minute': 97, 'type': 'Y'},\n",
    "    {'player': 'Keysher Fuller', 'match': 'Japan-Costa Rica', 'minute': 81, 'type': 'G'},\n",
    "    {'player': 'Yeltsin Tejeda', 'match': 'Japan-Costa Rica', 'minute': 81, 'type': 'A'},\n",
    "    {'player': 'Anthony Contreras', 'match': 'Japan-Costa Rica', 'minute': 41, 'type': 'Y'},\n",
    "    {'player': 'Miki Yamane', 'match': 'Japan-Costa Rica', 'minute': 44, 'type': 'Y'},\n",
    "    {'player': 'Celso Borges', 'match': 'Japan-Costa Rica', 'minute': 61, 'type': 'Y'},\n",
    "    {'player': 'Francisco Calvo', 'match': 'Japan-Costa Rica', 'minute': 70, 'type': 'Y'},\n",
    "    {'player': 'Ko Itakura', 'match': 'Japan-Costa Rica', 'minute': 84, 'type': 'Y'},\n",
    "    {'player': 'Wataru Endo', 'match': 'Japan-Costa Rica', 'minute': 93, 'type': 'Y'},\n",
    "    {'player': 'Alvaro Morata', 'match': 'Spain-Germany', 'minute': 62, 'type': 'G'},\n",
    "    {'player': 'Jordi Alba', 'match': 'Spain-Germany', 'minute': 62, 'type': 'A'},\n",
    "    {'player': 'Niclas Fullkrug', 'match': 'Spain-Germany', 'minute': 83, 'type': 'G'},\n",
    "    {'player': 'Jamal Musiala', 'match': 'Spain-Germany', 'minute': 83, 'type': 'A'},\n",
    "    {'player': 'Thilo Kehrer', 'match': 'Spain-Germany', 'minute': 37, 'type': 'Y'},\n",
    "    {'player': 'Sergio Busquets', 'match': 'Spain-Germany', 'minute': 44, 'type': 'Y'},\n",
    "    {'player': 'Leon Goretzka', 'match': 'Spain-Germany', 'minute': 58, 'type': 'Y'},\n",
    "    {'player': 'Joshua Kimmich', 'match': 'Spain-Germany', 'minute': 60, 'type': 'Y'},\n",
    "    {'player': 'Serge Gnabry', 'match': 'Costa Rica-Germany', 'minute': 10, 'type': 'G'},\n",
    "    {'player': 'David Raum', 'match': 'Costa Rica-Germany', 'minute': 10, 'type': 'A'},\n",
    "    {'player': 'Yeltsin Tejeda', 'match': 'Costa Rica-Germany', 'minute': 58, 'type': 'G'},\n",
    "    {'player': 'Manuel Neuer', 'match': 'Costa Rica-Germany', 'minute': 70, 'type': 'G'},\n",
    "    {'player': 'Juan Pablo Vargas', 'match': 'Costa Rica-Germany', 'minute': 70, 'type': 'A'},\n",
    "    {'player': 'Kai Havertz', 'match': 'Costa Rica-Germany', 'minute': 73, 'type': 'G'},\n",
    "    {'player': 'Niclas Fullkrug', 'match': 'Costa Rica-Germany', 'minute': 74, 'type': 'A'},\n",
    "    {'player': 'Kai Havertz', 'match': 'Costa Rica-Germany', 'minute': 85, 'type': 'G'},\n",
    "    {'player': 'Serge Gnabry', 'match': 'Costa Rica-Germany', 'minute': 85, 'type': 'A'},\n",
    "    {'player': 'Niclas Fullkrug', 'match': 'Costa Rica-Germany', 'minute': 89, 'type': 'G'},\n",
    "    {'player': 'Leroy Sane', 'match': 'Costa Rica-Germany', 'minute': 89, 'type': 'A'},\n",
    "    {'player': 'Oscar Duarte', 'match': 'Costa Rica-Germany', 'minute': 76, 'type': 'Y'},\n",
    "    {'player': 'Alvaro Morata', 'match': 'Japan-Spain', 'minute': 11, 'type': 'G'},\n",
    "    {'player': 'Cesar Azpilicueta', 'match': 'Japan-Spain', 'minute': 11, 'type': 'A'},\n",
    "    {'player': 'Ritsu Doan', 'match': 'Japan-Spain', 'minute': 48, 'type': 'G'},\n",
    "    {'player': 'Junya Ito', 'match': 'Japan-Spain', 'minute': 48, 'type': 'A'},\n",
    "    {'player': 'Ao Tanaka', 'match': 'Japan-Spain', 'minute': 51, 'type': 'G'},\n",
    "    {'player': 'Kaoru Mitoma', 'match': 'Japan-Spain', 'minute': 51, 'type': 'A'},\n",
    "    {'player': 'Ko Itakura', 'match': 'Japan-Spain', 'minute': 39, 'type': 'Y'},\n",
    "    {'player': 'Shogo Taniguchi', 'match': 'Japan-Spain', 'minute': 44, 'type': 'Y'},\n",
    "    {'player': 'Maya Yoshida', 'match': 'Japan-Spain', 'minute': 45, 'type': 'Y'},\n",
    "]\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('events.csv')\n",
    "\n",
    "df\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "01b1ab3b7b2c3d0005a6eaf56b8ac439da06cf8550aae774b342e984591a4dfc"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
